// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
//        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    def filePath=rootProject.rootDir.absolutePath+"\\release\\"+rootProject.name+"_debug.apk"
//    File debug_apk=new File(filePath)
//    debug_apk.delete()
}
