<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <Button
        android:id="@+id/item_select_list_dlg_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/msgs_dlg_cancel_btn" />

    <Button
        android:id="@+id/item_select_list_dlg_ok_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/msgs_dlg_ok_btn"
        android:visibility="gone" />

</LinearLayout>