<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:ignore="SpUsage" >

   <ImageView
        android:id="@+id/profile_list_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:src="@drawable/ic_32_server" />

    <TextView
        android:id="@+id/profile_list_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.94"
        android:text="SMB Server name"
        android:textSize="18dp" />

    <!--<TextView-->
        <!--android:id="@+id/profile_list_active"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/profile_list_active_string"-->
        <!--android:textSize="18dp" />-->

    <CheckBox
        android:id="@+id/profile_list_cb1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="" />

     
</LinearLayout>