<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/smb_server_item_edit_dlg_view"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/smb_server_item_edit_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/smb_server_item_edit_dlg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Edit SMB server"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/smb_server_item_edit_dlg_msg"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff0000"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="SMB server name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/smb_server_item_edit_dlg_scan_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="0dp"
                    android:text="Scan netwoork" />
                <Spinner
                    android:id="@+id/smb_server_item_edit_dlg_smb_protocol"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minHeight="36dp"
                    android:paddingLeft="0dp" />
            </LinearLayout>

            <CheckedTextView
                android:id="@+id/smb_server_item_edit_dlg_smb_ipc_sign_enforce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center_vertical"
                android:text="SMB IPC Sign enforcing"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <CheckedTextView
                android:id="@+id/smb_server_item_edit_dlg_smb_use_smb2_negotiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center_vertical"
                android:text="SMB Use SMB2 Negotiation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="IP Address"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:hint="192.168.0.10"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Port"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="139 or 445"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >




                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/smb_server_item_edit_dlg_list_share"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Show share list" />



                <EditText
                    android:id="@+id/smb_server_item_edit_dlg_share_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/smb_server_item_edit_ok_cancel"/>
</LinearLayout>